vendor_name = ModelSim
source_file = 1, C:/altera/13.1/practika6/practika6.bdf
source_file = 1, C:/altera/13.1/practika6/Waveform.vwf
source_file = 1, C:/altera/13.1/practika6/db/practika6.cbx.xml
design_name = practika6
instance = comp, \q[3]~output , q[3]~output, practika6, 1
instance = comp, \q[2]~output , q[2]~output, practika6, 1
instance = comp, \q[1]~output , q[1]~output, practika6, 1
instance = comp, \q[0]~output , q[0]~output, practika6, 1
instance = comp, \clk~input , clk~input, practika6, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practika6, 1
instance = comp, \a~input , a~input, practika6, 1
instance = comp, \inst28~4 , inst28~4, practika6, 1
instance = comp, \inst28~5 , inst28~5, practika6, 1
instance = comp, \inst29~6 , inst29~6, practika6, 1
instance = comp, \inst29~7 , inst29~7, practika6, 1
instance = comp, \inst26~3 , inst26~3, practika6, 1
instance = comp, \inst26~2 , inst26~2, practika6, 1
instance = comp, \inst26~4 , inst26~4, practika6, 1
instance = comp, \inst30~4 , inst30~4, practika6, 1
instance = comp, \inst30~5 , inst30~5, practika6, 1
instance = comp, \b~input , b~input, practika6, 1
